# onebrb-spa

./: Onebrb.SPA.sln  README.md
Onebrb.SPA/: CustomAuthorizationMessageHandler.cs  MapperProfile.cs  Onebrb.SPA.csproj  OnebrbApi.json  Program.cs  Unchase.OpenAPI.Connectedservice.VS22.vsix  _Imports.razor
Onebrb.SPA/Models/: CommentModel.cs  ProfileModel.cs
Onebrb.SPA/Pages/: Authentication.razor  Counter.razor  FetchData.razor  Index.razor  LanguageSelector.razor
Onebrb.SPA/Pages/Home/: Profile.razor
Onebrb.SPA/Pages/Home/Profile/: Profile.bg.resx  Profile.razor  Profile.resx
Onebrb.SPA/Pages/Home/Search/: Search.razor
Onebrb.SPA/Pages/Home/Settings/: Settings.razor
Onebrb.SPA/Properties/: launchSettings.json
Onebrb.SPA/Shared/: LanguageSelector.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProfileComponent.razor
Onebrb.SPA/Shared/Components/: LoginFormComponent.razor  ProfileComments.razor  ProfileComponent.razor  StarComponent.razor
Onebrb.SPA/wwwroot/: appsettings.json  index.html  manifest.json
Onebrb.SPA/wwwroot/css/: app.css
